sonar.projectKey=asylum-connect_catalog-api
sonar.organization=asylum-connect

sonar.projectName=Catalog API

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.exclusions=node_modules/**, cypress/**, coverage/**, docker/**, migrations/**,.github/**,.circleci/**,build/**, .nyc_output/**, jest/**, resources/**, src/swagger.json
sonar.inclusions=src/**/*
#sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.tests=cypress/integration
#sonar.test.inclusions=cypress/integration/*.js

#sonar.language=js
#sonar.sourceEncoding=UTF-8