sonar.projectKey=asylum-connect_catalog-api
sonar.organization=asylum-connect

sonar.projectName=Catalog API

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=node_modules/**, cypress/**, cypressCoverage/**, docker/**, migrations/**,.github/**,.circleci/**,build/**, .nyc_output/**, jest/**, resources/**, src/swagger.json
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.javascript.lcov.reportPaths=cypressCoverage/lcov.info
#sonar.tests=cypress/integration
#sonar.test.inclusions=cypress/integration/**,jest/__tests__/**

#sonar.language=js
