sonar.projectKey=asylum-connect_catalog-api
sonar.organization=asylum-connect

sonar.projectName=Catalog API
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/**/*

# Encoding of the source code. Default is default system encoding
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=dist
sonar.exclusions=node_modules/**/*, cypress/**/*, coverage/**/*, docker/**/*, migrations/**/*, .nyc_output/**/*, jest/**/*, resources/**/*, dist/**/* 
sonar.tests=cypress/integration

sonar.language=js
sonar.sourceEncoding=UTF-8